
export interface IGeneralReview {
      id: number,
      name: string,
      profession: string,
      text: string
}




export const generalReviews: IGeneralReview[] = [
   {
      id: 1,
      name: "Иван",
      profession: "Предприниматель",
      text: "Очень классные ребята! Качество сервиса на высшем уровне. Нигде не видел такого отношения к гостям, даже за границей"
   },
   {
      id: 2,
      name: "Владимир",
      profession: "IT-специалист",
      text: "10 из 10. Еда вкусная, трансфер вовремя, еду можно заказатл даже ночью - она будет вкусная"
   },
   {
      id: 3,
      name: "Мария",
      profession: "Бизнес-коуч",
      text: "Очень довольна! Однозначно буду останавливаться теперь только у вас"
   },
   {
      id: 4,
      name: "Анастасия",
      profession: "Финансист",
      text: "Все на высшем уровне, чувствуешь себя как дома. Спасибо!"
   },
   {
      id: 5,
      name: "Марат",
      profession: "Блогер",
      text: "Топовые ребята, подняли уровень сервиса на новый уровень. Так держать!"
   },
   {
      id: 6,
      name: "Ангелина",
      profession: "Визажист",
      text: "Пушка, бомба! Очень понравился сервис. Буду рекомендовать вас друзьям и знакомым."
   }
]